まとめ

そもそもキャリアとMVNOの料金を比較するのが間違い。

費用を最優先にするのであれば、MVNOにするしかない。
キャリアと比べて年間4万～5万円の節約が可能。


こんな要求があるならキャリアでもいいかも。

2年毎に最新機種（ハイエンド端末。たとえば、iPhoneとか）にしたい。
とか
端末補償を楽に使いたい。
とか

2年毎に新しいiPhoneにしたいってのであれば、MVNOもキャリアも大差ない？
MVNOの2年間の基本料金 約5万円＋端末代金 約10万円＝約15万円


ドコモ
　・基本料金が高い。
　・端末購入で毎月の料金から割り引き（月々サポート）がある（一部端末を除く）。
　・故障時の対応が楽。ショップに持ち込むかオンラインで手続き。
　　ケータイ補償に加入していれば代替機も不要。

MVNO
　・基本料金が安い。
　・端末購入サポートがない。
　　※MVNOによっては、SIMと同時契約すれば割引になるものもある。
　・故障したら自分で修理対応する必要がある。（メーカーへの送付、補償金の申請など）
　・代替機も自分で準備する必要がある。（準備しないと修理中にスマホが手元にない状態になる）
　　↑
　　すげー面倒。


◇現行二台持ち

  2,220/月
 26,640/1年
 53,280/2年


◇MNP（OCNモバイルONE）

  1,728/月
 20,736/1年
 41,472/2年


◇CM10昇格（SIMサイズ変更）

  2,701/月
 32,412/1年
 64,824/2年


───────────────────────────────────


◇docomo

  5,940/月
 71,280/1年
142,560/2年

＋端末代（Galaxy S7 edge 実質負担金: 20,736）
＝163,296（175,296）

＋端末代（AQUOS R SH-03J 実質負担金: 32,400）
＝174,960（186,960）


◇docomo with

  4,320/月
 51,840/1年
103,680/2年

＋端末代（Galaxy Feel 価格: 36,288）
＝139,968（151,968）


※ケータイ補償に加入するのであれば月500円。2年で12,000円。
