2015年度 - 体育館にて

FZ1000

f/4 1/100 ISO-800 102mm (413mm)
f/4 1/100 ISO-640 66mm (267mm)
f/4 1/100 ISO-800 141mm (572mm)

RX100

f/4.9 1/80 ISO-800 37mm (100mm)
f/4.9 1/100 ISO-640 37mm (100mm)



2016年度 - 園庭にて

FZ1000

観客席→待機エリア
f/5.6 1/250 ISO-125 124mm (505mm)

入場行進
f/5 1/250 ISO-125 124mm (505mm)
f/6.3 1/250 ISO-125 23mm (93mm)
f/5.6 1/250 ISO-125 16mm (64mm)

体操
f/5.6 1/400 ISO-125 86mm (348mm)
f/6.3 1/400 ISO-125 86mm (348mm)

徒競走
f/9 1/400 ISO-125 89mm (362mm)
f/8 1/400 ISO-125 38mm (156mm)

遊戯
f/6.3 1/320 ISO-125 46mm (186mm)
f/7.1 1/320 ISO-125 73mm (296mm)


TZ-85

f/4.5 1/800 ISO-80 4mm (25mm)
