* PHILIPSでシェーバーの最大1万円のキャッシュバックキャンペーンが行われています！

PHILIPS 9000/5000シリーズ
最大1万円キャッシュバックキ﻿ャ﻿ン﻿ペ﻿ーン﻿実施﻿中﻿！

https://www.philips.co.jp/c-m-pe/face-shavers/cashback-1711

♦︎ キャンペーン期間 (領収書またはレシート日付有効期間)
2017年11月1日(水)から2018年1月15日(月)まで

♦︎ 応募締切 
2018年1月31日(水)まで ※当日消印有効






キャンペーン概要

期間中、対象製品を対象販売店にて購入し応募した方全員に、最大１万円をキャッシュバックいたします。





買い替えの予算は2万円。
少なくとも自動洗浄機は欲しい。


価格は2017年12月20日時点の価格.comより。
価格比較の中から対象販売店で最安なものをピックアップ。
価格.comになかったモデルはGoogle検索の結果を使いました。

対象製品

10,000円キャッシュバック
[9000シリーズ]
S9732/33    ¥40,708 ノジマオンライン
S9731/33    ¥38,317 Amazon.co.jp

5,000円キャッシュバック
[9000シリーズ]
S9552/12    ¥34,876 ノジマオンライン
S9551/12    ¥26,988 Amazon.co.jp
S9186/26    ¥29,044 ノジマオンライン
S9186/12    ¥24,184 ノジマオンライン
S9185/26    ¥23,925 Amazon.co.jp
S9185/12    ¥19,468 Amazon.co.jp
S9185/JC    \30,024 ケーズデンキ　※ケーズデンキオリジナルモデル
S9185/NT    \24,624 ケーズデンキ　※ケーズデンキオリジナルモデル
S9090/43    \18,800 Amazon.co.jp　※Amazon.co.jp限定
S8980/13    ¥19,680 ノジマオンライン
S8960/11    \21,380 エディオン楽天市場店　※エディオン楽天市場店　※12月21日発売予定

3,000円キャッシュバック
[5000シリーズ]
S5397/26    ¥18,535 Amazon.co.jp
S5397/12    ¥15,589 Amazon.co.jp
S5335/12    ¥14,990 ヨドバシ.com
S5252/12    ¥11,543 ノジマオンライン
S5251/12    ¥12,830 ヨドバシ.com
S5231/12    \11,664 ケーズデンキ　※価格.comの価格比較には載っていなかった。
S5216/06    ¥10,627 ノジマオンライン
S5215/06    ¥10,878 Amazon.co.jp
S5214/06    ¥10,878 Amazon.co.jp

2,000円キャッシュバック
[5000シリーズ]
S5086/06    \9,158  エディオンネットショップ　※エディオンのみ取り扱い
S5076/06    ¥8,145  ノジマオンライン　※S5072/06のほうが新しいモデルらしい。
S5072/06    ¥6,558  Amazon.co.jp
S5050/05    ¥4,825  Amazon.co.jp
S5040/05    \7,538  エディオンネットショップ　※エディオンオリジナルモデル


対象販売店
アマゾン、エディオングループ（サンキュー含む）、ケーズデンキ、上新電機、ドン・キホーテ、ノジマ、ビックカメラグループ、ヤマダ電機、ヨ﻿ド﻿バ﻿シ﻿カメラ








PHILIPSのスマートクリーンシステムって何種類あるの？　違いは？

- スマートクリーンシステム
- スマートクリーンプロ
- スマートクリーンプラス
- スマートクリーンシステムプラス
- スマートクリーンシステム（乾燥機能なし）





- [[「スカートとタイツ」ベストマッチの方程式は、素材にあり！ [mi-mollet]:https://headlines.yahoo.co.jp/article?a=20171216-00010009-kjn-life]]
- [[新人エンジニア必見！ 初心者がC言語プログラミングに入門できる無料の電子書籍227ページ:http://www.atmarkit.co.jp/ait/articles/1603/07/news014.html#utm_source=aitebook&utm_campaign=aitban_1709&utm_content=1631390e5_3]]

















* 使用アンペアの計算。ブレーカーがよく落ちるので。

いまの契約アンペア ＝ 40A

朝の消費電力

テレビ（1F） - LC-40W35の例 定格消費電力 約82W - 約0.82A
レコーダー（1F） - 待機中 - 0.1W - 0.001A
エアコン - AY-G28S-Wの例 100V-15A　暖房: 平均820W（150～1200）　冷房: 平均740W（180～820）　Max: 12A
電気ポット - （たとえば）湯沸かし時：1000W　98度保温：75W（約35Wh） - 湯沸し時: 10A　98℃保温: 0.75A（0.35A）
炊飯器１ - 定格1350W - 13.5A
炊飯器２ - 停止中（コンセントも抜いていた）
こたつ（1F） - 停止中
冷蔵庫 - （たとえば）100W - 1A
フリーザー - （たとえば） 80W - 0.8A
スマホ充電（1F） - （たとえば）10W - 0.1A
スマホ充電（2F） - （たとえば）10W - 0.1A
テレビ（2F） - LC-40W35の例 定格消費電力 約82W - 約0.82A
レコーダー（2F） - 待機中 - 0.1W - 0.001A
こたつ（2F） - ？
電気ストーブ - 停止中
ルーター - BUFFALO
モデム - Yahoo!BB


-~ [[２００Vエアコンはアンペア数に注意:http://katoairconservice.cocolog-nifty.com/blog/2017/03/v-70ed.html]]
電力会社のアンペア契約は100Vを基準に計算しています。
200Vの機器を使った場合、電流は2倍で計算されると覚えておけばよいでしょう。
たとえば、200V20Aの機器であれば100V換算で40A。
200V15Aであれば100V換算30Aといった具合です。

-~ [定格消費電力と消費電力ってどう違うの？:[http://minsuma.jp/articles/archive/laboratory/column/detail4113/]]
定格消費電力＝指定された条件化で機器が安全に達成できる最大電力






