* PHILIPSでシェーバーの最大1万円のキャッシュバックキャンペーンが行われています！

PHILIPS 9000/5000シリーズ
最大1万円キャッシュバックキ﻿ャ﻿ン﻿ペ﻿ーン﻿実施﻿中﻿！

https://www.philips.co.jp/c-m-pe/face-shavers/cashback-1711

♦︎ キャンペーン期間 (領収書またはレシート日付有効期間)
2017年11月1日(水)から2018年1月15日(月)まで

♦︎ 応募締切 
2018年1月31日(水)まで ※当日消印有効






キャンペーン概要

期間中、対象製品を対象販売店にて購入し応募した方全員に、最大１万円をキャッシュバックいたします。





買い替えの予算は2万円。
少なくとも自動洗浄機は欲しい。


価格は2017年12月20日時点の価格.comより。
価格比較の中から対象販売店で最安なものをピックアップ。
価格.comになかったモデルはGoogle検索の結果を使いました。

対象製品

10,000円キャッシュバック
[9000シリーズ]
S9732/33    ¥40,708 ノジマオンライン
S9731/33    ¥38,317 Amazon.co.jp

5,000円キャッシュバック
[9000シリーズ]
S9552/12    ¥34,876 ノジマオンライン
S9551/12    ¥26,988 Amazon.co.jp
S9186/26    ¥29,044 ノジマオンライン
S9186/12    ¥24,184 ノジマオンライン
S9185/26    ¥23,925 Amazon.co.jp
S9185/12    ¥19,468 Amazon.co.jp
S9185/JC    \30,024 ケーズデンキ　※ケーズデンキオリジナルモデル
S9185/NT    \24,624 ケーズデンキ　※ケーズデンキオリジナルモデル
S9090/43    \18,800 Amazon.co.jp　※Amazon.co.jp限定
S8980/13    ¥19,680 ノジマオンライン
S8960/11    \21,380 エディオン楽天市場店　※エディオン楽天市場店　※12月21日発売予定

3,000円キャッシュバック
[5000シリーズ]
S5397/26    ¥18,535 Amazon.co.jp
S5397/12    ¥15,589 Amazon.co.jp
S5335/12    ¥14,990 ヨドバシ.com
S5252/12    ¥11,543 ノジマオンライン
S5251/12    ¥12,830 ヨドバシ.com
S5231/12    \11,664 ケーズデンキ　※価格.comの価格比較には載っていなかった。
S5216/06    ¥10,627 ノジマオンライン
S5215/06    ¥10,878 Amazon.co.jp
S5214/06    ¥10,878 Amazon.co.jp

2,000円キャッシュバック
[5000シリーズ]
S5086/06    \9,158  エディオンネットショップ　※エディオンのみ取り扱い
S5076/06    ¥8,145  ノジマオンライン　※S5072/06のほうが新しいモデルらしい。
S5072/06    ¥6,558  Amazon.co.jp
S5050/05    ¥4,825  Amazon.co.jp
S5040/05    \7,538  エディオンネットショップ　※エディオンオリジナルモデル


対象販売店
アマゾン、エディオングループ（サンキュー含む）、ケーズデンキ、上新電機、ドン・キホーテ、ノジマ、ビックカメラグループ、ヤマダ電機、ヨ﻿ド﻿バ﻿シ﻿カメラ





[[価格.com - [PR企画]どれを選ぶ？ 3モデル揃ったブラウンのプレミアムシェーバー:http://kakaku.com/article/pr/17/08_braun_shavers/]]





PHILIPSのスマートクリーンシステムって何種類あるの？　違いは？

- スマートクリーンシステム
- スマートクリーンプロ
- スマートクリーンプラス
- スマートクリーンシステムプラス
- スマートクリーンシステム（乾燥機能なし）





「スカートとタイツ」ベストマッチの方程式は、素材にあり！ [mi-mollet]
https://headlines.yahoo.co.jp/article?a=20171216-00010009-kjn-life























S5397/26

本体仕様 








シェービング性能
シェービングシステム • マルチプレシジョン刃 
• スーパーリフト＆カット 
肌にピタっと密着 5 方向に可動するヘッド 肌に快適 • スキンプロテクションシステム 
• ウェット＆ドライ設計 
センシティブモード 肌にやさしい低速シェービング 

使いやすさ
ディスプレイ • 3 段階充電残量表示 
• 充電催促表示 
• 充電表示 
• クリーニング表示 
• シェービングヘッド交換催促表示 
• ロック機能表示 
クリーニング 本体丸洗い可能 電源方式 充電式 

サービス
本体 2 年間保証 有 替刃 2 年ごとに SH50/51 と交換してください 

アクセサリー
スマートクリーン • 洗浄 
• 充電 
• 潤滑化 
• クリーニングカートリッジ付属 
スマートクリック 細部用トリマー 収納ケース 収納ケース 

電源
電池の種類 リチウムイオン 使用時間 約 50 分間／約 16 回分（ 1 回 3 分使用した場合） 充電時間 約 1 時間で満充電 対応電圧 AC 100-240V（海外使用対応） 最大消費電力 9  W 

デザイン
ハンドル 人間工学に基づいたグリップとハンドル 色 シルバー／ブラック 





S5397/26、S5397/12 の違いはスマートクリーンが付くか付かないか。

2017年9月

- S8980/13
- S5214/06, S5215/06
- S5072/06, S5050/05





S5072/06

本体仕様 








シェービング性能
シェービングシステム コンフォートカット刃 肌にピタっと密着 5 方向に可動するヘッド 肌に快適 • スキンプロテクションシステム 
• ウェット＆ドライ設計 


使いやすさ
ディスプレイ • 1 段階充電残量表示 
• 充電催促表示 
• ロック機能表示 
クリーニング 本体丸洗い可能 電源方式 充電式 

サービス
本体 2 年間保証 有 替刃 2 年ごとに SH50/51 と交換してください 

アクセサリー
スマートクリック 細部用トリマー 保護キャップ 有 

電源
電池の種類 ニッケル水素 使用時間 約 40 分間／約 13 回分（ 1 回 3 分使用した場合） 充電時間 約 1 時間で満充電 対応電圧 AC 100-240V（海外使用対応） 最大消費電力 9  W 

デザイン
ハンドル 人間工学に基づいたグリップとハンドル 色 アトカ／シルバー・ブラック





S5050/05

本体仕様 








シェービング性能
シェービングシステム コンフォートカット刃 肌にピタっと密着 5 方向に可動するヘッド 肌に快適 • スキンプロテクションシステム 
• ウェット＆ドライ設計 


使いやすさ
ディスプレイ • 1 段階充電残量表示 
• 充電催促表示 
• ロック機能表示 
クリーニング 本体丸洗い可能 電源方式 充電式 

サービス
本体 2 年間保証 有 替刃 2 年ごとに SH50/51 と交換してください 

アクセサリー
保護キャップ 有 

電源
使用時間 約 30 分間／約 10 回分（ 1 回 3 分使用した場合） 充電時間 約 8 時間で満充電 電池の種類 ニッケル水素 対応電圧 AC 100-240V（海外使用対応） 最大消費電力 9  W 

デザイン
ハンドル 人間工学に基づいたグリップとハンドル 色 アクアテックブルー／ブラック 





